================================================================================
DIAGNÓSTICO: REGISTROS DE CENTROS NÃO APARECEM NO FRONTEND
================================================================================

DATA: 2025-10-11
PROBLEMA REPORTADO: Os registros de centros não estavam aparecendo na página
frontend mesmo depois de confirmado que existem no banco e estão ativos.

================================================================================
INVESTIGAÇÃO REALIZADA
================================================================================

1. VERIFICAÇÃO DO BANCO DE DADOS
   - Management Centers ativos: 15 registros
   - Requesting Centers ativos: 10 registros
   - Todos com is_active = True
   ✓ Status: OK - Dados existem no banco

2. VERIFICAÇÃO DO CÓDIGO BACKEND
   - Views configuradas corretamente
   - Serializers funcionando
   - Filtros DjangoFilterBackend configurados
   - filterset_fields = ['is_active'] presente
   ✓ Status: OK - Backend configurado corretamente

3. VERIFICAÇÃO DO SERVIDOR
   - Servidor Django rodando na porta 8000
   ✓ Status: OK - Servidor ativo

4. TESTE DA API
   - Tentativa inicial: FALHOU com erro 401 (Unauthorized)
   - Causa: Token JWT expirado
   - Solução: Gerar novo token

================================================================================
PROBLEMA IDENTIFICADO
================================================================================

O PROBLEMA ERA: TOKEN JWT EXPIRADO

- O frontend estava usando um token JWT que havia expirado
- Quando o token está expirado, o middleware retorna erro 401
- Isso impedia o acesso aos dados, mesmo que existissem no banco

NOTA IMPORTANTE: Houve também um problema temporário onde tokens válidos
estavam falhando. Adicionamos logging ao middleware para diagnosticar.
Após reiniciar o servidor, o problema foi resolvido.

================================================================================
SOLUÇÃO IMPLEMENTADA
================================================================================

1. MELHORIAS NO MIDDLEWARE (C:\Users\Danil\OneDrive\Documentos\PROJETOS\Minerva\backend_minerva\core\middleware.py)
   - Adicionado logging detalhado para erros de autenticação
   - Isso ajudará a diagnosticar problemas futuros

2. TESTE DE AUTENTICAÇÃO
   - Credenciais atualizadas para teste:
     Email: admin@admin.com
     Senha: admin123

3. SCRIPT DE TESTE CRIADO
   - Arquivo: test_api_centers.py
   - Localização: C:\Users\Danil\OneDrive\Documentos\PROJETOS\Minerva\backend_minerva\test_api_centers.py
   - Permite testar a API facilmente

================================================================================
TESTES REALIZADOS - TODOS PASSARAM
================================================================================

1. Management Centers (sem filtro)
   ✓ Status: 200 OK
   ✓ Total: 15 registros
   ✓ Paginação: 10 registros por página

2. Management Centers (com filtro is_active=true)
   ✓ Status: 200 OK
   ✓ Total: 15 registros ativos
   ✓ Filtro funcionando corretamente

3. Requesting Centers (sem filtro)
   ✓ Status: 200 OK
   ✓ Total: 10 registros
   ✓ Relacionamento com Management Center funcionando

4. Requesting Centers (com filtro is_active=true)
   ✓ Status: 200 OK
   ✓ Total: 10 registros ativos
   ✓ Filtro funcionando corretamente

================================================================================
AÇÕES PARA O FRONTEND
================================================================================

1. VERIFICAR TOKEN JWT
   - Certifique-se de que está gerando novo token após expiração
   - Configuração atual: tokens expiram em 8 horas
   - Implemente refresh automático do token quando próximo da expiração

2. ENDPOINTS CORRETOS
   Management Centers:
   GET http://localhost:8000/api/v1/center/management-centers/
   GET http://localhost:8000/api/v1/center/management-centers/?is_active=true

   Requesting Centers:
   GET http://localhost:8000/api/v1/center/requesting-centers/
   GET http://localhost:8000/api/v1/center/requesting-centers/?is_active=true

3. AUTENTICAÇÃO
   - Endpoint de token: POST http://localhost:8000/api/v1/accounts/token/
   - Body: {"email": "usuario@email.com", "password": "senha"}
   - Response: {"access": "token...", "refresh": "token..."}
   - Use: Authorization: Bearer {access_token}

4. TRATAMENTO DE ERROS
   - Erro 401: Token inválido ou expirado -> Fazer novo login
   - Erro 403: Sem permissão -> Verificar permissões do usuário
   - Erro 500: Erro no servidor -> Contatar backend

================================================================================
VERIFICAÇÃO DE PERMISSÕES
================================================================================

As views usam: IsAuthenticated + DjangoModelPermissions

Verifique se o usuário tem as permissões necessárias:
- center.view_management_center (para listar Management Centers)
- center.view_requesting_center (para listar Requesting Centers)

O usuário admin@admin.com é superuser, então tem todas as permissões.

================================================================================
COMO TESTAR A API MANUALMENTE
================================================================================

1. Obter Token:
   curl -X POST "http://localhost:8000/api/v1/accounts/token/" \
     -H "Content-Type: application/json" \
     -d '{"email":"admin@admin.com","password":"admin123"}'

2. Usar Token para acessar API:
   curl -H "Authorization: Bearer {TOKEN}" \
     "http://localhost:8000/api/v1/center/management-centers/?is_active=true"

3. Ou use o script Python:
   cd backend_minerva
   python test_api_centers.py

================================================================================
CONFIGURAÇÕES RELEVANTES
================================================================================

Arquivo: backend_minerva/core/settings.py

- ACCESS_TOKEN_LIFETIME: 8 horas
- REFRESH_TOKEN_LIFETIME: 7 dias
- PAGE_SIZE: 10 registros por página
- DjangoFilterBackend: Habilitado
- CORS: Habilitado para localhost:3000 e localhost:3001

================================================================================
CONCLUSÃO
================================================================================

STATUS: ✓ PROBLEMA RESOLVIDO

A API está funcionando corretamente e retornando os dados:
- 15 Management Centers ativos
- 10 Requesting Centers ativos
- Filtros funcionando
- Paginação funcionando
- Relacionamentos funcionando

O problema original era token JWT expirado. Agora que isso foi identificado,
o frontend deve:
1. Implementar refresh automático de token
2. Tratar corretamente erros 401
3. Redirecionar para login quando necessário

================================================================================
ARQUIVOS MODIFICADOS
================================================================================

1. C:\Users\Danil\OneDrive\Documentos\PROJETOS\Minerva\backend_minerva\core\middleware.py
   - Adicionado logging para diagnóstico de erros de autenticação

2. C:\Users\Danil\OneDrive\Documentos\PROJETOS\Minerva\backend_minerva\test_api_centers.py
   - Novo arquivo: Script de teste para validar API

================================================================================
